<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bakımdayız</title>
<link rel="icon" href="https://i.hizliresim.com/BGRNzg.png" sizes="32x32" />
    <link rel="stylesheet" href="style.css">

 <SCRIPT LANGUAGE="Javascript"><!--
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</script>
    
    <script language='JavaScript1.2'>	
function disableselect(e)
{	
return false	
}	
function reEnable(){	
return true	
}	
document.onselectstart=new Function ("return false")	
if (window.sidebar)
{	
document.onmousedown=disableselect	
document.onclick=reEnable	
}	



<link rel="stylesheet" href="style.css">

 <SCRIPT LANGUAGE="Javascript"><!--
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
//-->
</script>
    
    <script language='JavaScript1.2'>	
function disableselect(e)
{	
return false	
}	
function reEnable(){	
return true	
}	
document.onselectstart=new Function ("return false")	
if (window.sidebar)
{	
document.onmousedown=disableselect	
document.onclick=reEnable	
}	
</script>  
    
  </head>
  <body>
    <body oncontextmenu="return false;">
    <link rel="stylesheet" href="style.css">
       <style>
      
   .full-height {
                height: 10vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .code {
                border-right: 2px solid;
                font-size: 52px;
                padding: 0 15px 0 15px;
                text-align: center;
            }

            .message {
                font-size: 52px;
                text-align: center;
            }
    </style> 
    

</script>  
    
  </head>
  <body>
    <body oncontextmenu="return false;">
    <link rel="stylesheet" href="style.css">
       <style>
      
   .full-height {
                height: 10vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .code {
                border-right: 2px solid;
                font-size: 26px;
                padding: 0 15px 0 15px;
                text-align: center;
            }

            .message {
                font-size: 18px;
                text-align: center;
            }
    </style> 
    <div class="text">
<div class="flex-center position-ref full-height">
<div class="code">
⛧ </div>
<div class="message" style="padding: 10px;">
Suanda bakimdayız !</div>
<div class="code">
 </div>
 <div class="text">
      <link rel="stylesheet" href="buton.css">
      <button class="glow-on-hover" type="button">Coder By Alper Reis</button>

  </body>
</html>

 
